<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vY9-oH-joB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="aMb-B5-oSs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeViewController" storyboardName="Home" id="an7-DO-eiK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FUA-zD-OJN"/>
                    <navigationItem key="navigationItem" id="ZyY-Eb-nUZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3r-Jj-qt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="-234"/>
        </scene>
        <!--Buy-->
        <scene sceneID="maj-Wc-Aod">
            <objects>
                <viewControllerPlaceholder storyboardName="Buy" id="pXN-0r-aqC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QS9-a1-Axc"/>
                    <navigationItem key="navigationItem" id="IdO-kC-fIX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV5-8e-0VD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-92"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ddi-s8-NfH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vY9-oH-joB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w69-q9-dDE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="an7-DO-eiK" kind="relationship" relationship="viewControllers" id="z53-F8-2JA"/>
                        <segue destination="pXN-0r-aqC" kind="relationship" relationship="viewControllers" id="fSd-GI-CxS"/>
                        <segue destination="PNG-PK-k4v" kind="relationship" relationship="viewControllers" id="Luf-RI-Pu9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aws-OI-qif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75.669642857142847"/>
        </scene>
        <!--History-->
        <scene sceneID="8XM-nG-Uor">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HistoryViewController" storyboardName="History" id="PNG-PK-k4v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K5v-Ug-qVm"/>
                    <navigationItem key="navigationItem" id="LA1-K3-hhy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiT-7p-LoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="48"/>
        </scene>
    </scenes>
</document>
