<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ChX-G7-RN6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--배달의 민족-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Baemin_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner03" translatesAutoresizingMaskIntoConstraints="NO" id="Zh9-GL-Lwj">
                                <rect key="frame" x="0.0" y="98" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ztb-ut-ScB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cIX-uE-M3q">
                                <rect key="frame" x="0.0" y="218" width="414" height="545"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tfe-Gh-LZH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jna-AT-ZPb">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="109.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mono_baedal01">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="bMj-5C-Azf" kind="show" id="z2P-fm-v4A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC9-sj-z8Y">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="109.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mono_baedal02">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yw5-Sq-kv0" kind="show" id="TKn-vN-oYF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg0-c0-XOE">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="109.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mono_baedal03">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-nC-Hh2">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="109.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mono_baedal04">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zmI-aG-XBn">
                                        <rect key="frame" x="0.0" y="109.5" width="414" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민라이더스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQg-Za-J7v">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2인분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euc-3F-DEE">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모노" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-xZ-RMu">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYW-Wg-lSt">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="niF-Au-PkW">
                                        <rect key="frame" x="0.0" y="133.5" width="414" height="115.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ3-kP-kj4">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="115.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mono_baedal05">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNt-da-HnV">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="115.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mono_baedal06">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vus-vH-lrg">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="115.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mono_baedal07">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dz-l3-L5V">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="115.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mono_baedal08">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1b2-dH-T8g">
                                        <rect key="frame" x="0.0" y="249" width="414" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="떡볶이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FQ-va-PG9">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="케이크" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn2-M7-Sbc">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초밥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km8-Mb-7xH">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="치킨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgG-Dv-NaJ">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IxT-nu-tMx">
                                        <rect key="frame" x="0.0" y="273" width="414" height="113.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LO4-zA-T8b">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="113.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mono_baedal09">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybT-WB-N2o">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="113.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mono_baedal10">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNX-oG-rqj">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="113.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mono_baedal11">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2C-Pl-WmC">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="113.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mono_baedal12">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uda-GU-ghF">
                                        <rect key="frame" x="0.0" y="386.5" width="414" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhY-x4-kWU">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="면류" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaS-G1-zvK">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="덮밥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPZ-9M-JV1">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="족발" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdg-ld-4oH">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WI7-kS-ZDq">
                                        <rect key="frame" x="0.0" y="410" width="414" height="111"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrZ-W2-mnx">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="111"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mono_baedal13">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kv-bu-JjD">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="111"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mono_baedal14">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-dR-h2p">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="111"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mono_baedal15">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0h-DE-rRH">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="111"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mono_baedal16">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aUR-Cb-eZS">
                                        <rect key="frame" x="0.0" y="521" width="414" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="야식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyf-Qj-fln">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찌개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk0-Qa-JVB">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시락" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMB-8W-Ed0">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="햄버거" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjc-LW-oYP">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cIX-uE-M3q" firstAttribute="top" secondItem="Zh9-GL-Lwj" secondAttribute="bottom" constant="20" id="7Bs-MY-EkL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cIX-uE-M3q" secondAttribute="trailing" id="8MK-bx-5Rb"/>
                            <constraint firstItem="Zh9-GL-Lwj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Djv-39-Lfh"/>
                            <constraint firstItem="Zh9-GL-Lwj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="J9u-Au-hto"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cIX-uE-M3q" secondAttribute="bottom" constant="50" id="SKD-1X-eTI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zh9-GL-Lwj" secondAttribute="trailing" id="Xvh-DM-SiD"/>
                            <constraint firstItem="cIX-uE-M3q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="li6-Q6-xaP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="배달의 민족" id="62r-b1-jeu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="83.705357142857139"/>
        </scene>
        <!--배민 라이더스-->
        <scene sceneID="0qV-KQ-a1G">
            <objects>
                <viewController id="bMj-5C-Azf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGK-Cz-M2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민 라이더스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biR-Zn-s4K">
                                <rect key="frame" x="125.5" y="430" width="163" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3OC-YT-EgL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="biR-Zn-s4K" firstAttribute="centerY" secondItem="xGK-Cz-M2b" secondAttribute="centerY" id="4E2-WE-y2h"/>
                            <constraint firstItem="biR-Zn-s4K" firstAttribute="centerX" secondItem="xGK-Cz-M2b" secondAttribute="centerX" id="JCv-60-jwH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="배민 라이더스" id="WyW-gQ-RAK">
                        <barButtonItem key="rightBarButtonItem" title="주문하기" id="5mk-5Z-eyf">
                            <connections>
                                <segue destination="G7F-kA-fL6" kind="show" id="A0V-ii-owJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jde-a7-GJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904" y="70"/>
        </scene>
        <!--2인분-->
        <scene sceneID="hwi-gG-3eZ">
            <objects>
                <viewController id="yw5-Sq-kv0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVk-9d-jw2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2인분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heP-bv-Lcf">
                                <rect key="frame" x="172" y="430" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76m-5Q-lqI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="2인분" id="T3d-wW-Mrf">
                        <barButtonItem key="rightBarButtonItem" title="주문하기" id="KgV-wA-Xx0">
                            <connections>
                                <segue destination="G7F-kA-fL6" kind="show" id="7Ee-qD-HOP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ4-dt-Woh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="70"/>
        </scene>
        <!--주문하기-->
        <scene sceneID="FgW-AH-KNW">
            <objects>
                <viewController id="G7F-kA-fL6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfx-KY-J1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배구팡..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbE-3q-L7y">
                                <rect key="frame" x="125" y="418" width="164" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hy0-bc-oG4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JbE-3q-L7y" firstAttribute="centerX" secondItem="qfx-KY-J1M" secondAttribute="centerX" id="S2B-E8-sVT"/>
                            <constraint firstItem="JbE-3q-L7y" firstAttribute="centerY" secondItem="qfx-KY-J1M" secondAttribute="centerY" id="t5B-kP-git"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="주문하기" id="mMC-Qm-luV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0i0-xl-My9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4531" y="68"/>
        </scene>
        <!--홈-->
        <scene sceneID="2JN-XA-zd2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WNK-Rk-cto" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="homekit" catalog="system" id="MSa-YB-2KG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Rx-F9-RNA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yjd-h5-p9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25N-hp-Y7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qyf-OZ-hoY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ChX-G7-RN6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rup-Uo-2qa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WNK-Rk-cto" kind="relationship" relationship="viewControllers" id="ZXd-dd-U4e"/>
                        <segue destination="qnM-hm-4Cn" kind="relationship" relationship="viewControllers" id="Rbe-kC-j8W"/>
                        <segue destination="0al-zz-xdn" kind="relationship" relationship="viewControllers" id="EQC-io-Jp7"/>
                        <segue destination="RWY-Yk-5K1" kind="relationship" relationship="viewControllers" id="JI8-Yz-eT1"/>
                        <segue destination="e6X-3e-dY7" kind="relationship" relationship="viewControllers" id="gTw-3d-Z5E"/>
                        <segue destination="6Km-59-KB3" kind="relationship" relationship="viewControllers" id="OdT-JF-Wh0"/>
                        <segue destination="UYE-pb-imQ" kind="relationship" relationship="viewControllers" id="dwE-ew-67n"/>
                        <segue destination="vKV-im-VwX" kind="relationship" relationship="viewControllers" id="DSG-pJ-15x"/>
                        <segue destination="dkD-GJ-rfI" kind="relationship" relationship="viewControllers" id="ecI-1f-H9t"/>
                        <segue destination="vkM-WL-EeW" kind="relationship" relationship="viewControllers" id="dpN-qb-2ZH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFz-aI-KZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="1016"/>
        </scene>
        <!--찜한 가게-->
        <scene sceneID="xz5-qZ-cwy">
            <objects>
                <viewController id="dEP-lB-SSy" customClass="SecondViewController" customModule="Baemin_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlS-d3-cGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qxv-hD-5p2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="찜한 가게" id="iK0-0A-cb1">
                        <barButtonItem key="leftBarButtonItem" title="배달/포장" id="RQ4-ax-dwr">
                            <connections>
                                <segue destination="adl-dV-jJN" kind="show" id="6I6-3R-Wah"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="쇼핑라이브" id="ukv-BY-Gtf">
                                <connections>
                                    <segue destination="Yi3-Q6-Nd3" kind="show" id="7aj-lS-SZE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="B마트" id="tqc-yS-0aI">
                                <connections>
                                    <segue destination="ELq-aS-q19" kind="show" id="MeB-yQ-6Gk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCM-su-yJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="765"/>
        </scene>
        <!--배달 / 포장-->
        <scene sceneID="tOs-PY-PsN">
            <objects>
                <viewController id="adl-dV-jJN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbe-uj-kch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="obs-pk-nIi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="배달 / 포장" id="sO7-Rw-eLs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wM-ew-bfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="765"/>
        </scene>
        <!--B마트-->
        <scene sceneID="DnQ-HZ-g8F">
            <objects>
                <viewController id="ELq-aS-q19" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOK-hr-SEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6SA-zs-Jdy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="B마트" id="GJJ-E9-g3e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3th-tH-wwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="765"/>
        </scene>
        <!--쇼핑라이브-->
        <scene sceneID="4wI-WI-1ob">
            <objects>
                <viewController id="Yi3-Q6-Nd3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYP-WW-krt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hua-RN-Z0j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="쇼핑라이브" id="88S-wS-laY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0l-8P-e8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328" y="765"/>
        </scene>
        <!--찜한가게-->
        <scene sceneID="eTN-Bc-u4d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnM-hm-4Cn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="찜한가게" image="heart.circle.fill" catalog="system" id="aWi-d7-58s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dUi-t1-4mS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dEP-lB-SSy" kind="relationship" relationship="rootViewController" id="1r6-1U-RCg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMn-kC-3XC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="766"/>
        </scene>
        <!--주문내역-->
        <scene sceneID="Jpe-Ti-OW6">
            <objects>
                <viewController id="btf-5l-uuI" customClass="ThirdViewController" customModule="Baemin_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2u-rc-biW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ogp-mc-z9X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="주문내역" id="yqk-Mx-rYI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HU-gN-qPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786.9565217391309" y="1508.7053571428571"/>
        </scene>
        <!--주문내역-->
        <scene sceneID="0hg-vc-RGD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0al-zz-xdn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="주문내역" image="newspaper" catalog="system" id="OSx-zq-Dw4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQe-Zh-9g6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="btf-5l-uuI" kind="relationship" relationship="rootViewController" id="WzM-RO-wL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgg-99-sme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852.1739130434785" y="1509.375"/>
        </scene>
        <!--mypage-->
        <scene sceneID="mfy-y2-bbB">
            <objects>
                <viewController id="9ri-WH-6RX" customClass="FourthViewController" customModule="Baemin_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4i-A6-D4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qBP-sb-G8B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="mypage" id="tcR-oe-biM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7L-78-sSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5607.2463768115949" y="2181.6964285714284"/>
        </scene>
        <!--my페이지-->
        <scene sceneID="RgT-cD-5M3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RWY-Yk-5K1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="my페이지" image="smiley" catalog="system" id="7Oa-0Y-v2a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3s0-cB-zeh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ri-WH-6RX" kind="relationship" relationship="rootViewController" id="fXz-0u-ZR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEW-HT-YIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4672.463768115942" y="2183.0357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KWi-ct-z5m">
            <objects>
                <viewController id="TDw-S1-oNy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p95-gr-mjU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ktA-v5-Zzt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="b7l-kl-ngs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwF-8O-m9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889.85507246376824" y="2034.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="REe-fM-fcK">
            <objects>
                <viewController id="GlO-sT-L7H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOf-2A-laG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mZ2-ZZ-XM2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="j1J-Ix-fUP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWA-Fo-sCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="2019.6428571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9pi-Np-CI3">
            <objects>
                <viewController id="g8Q-94-DQe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRQ-Y1-QHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7oU-Ew-juT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bQs-ZL-YPF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkL-aj-sRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905.79710144927549" y="2454.9107142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uTf-DZ-1HU">
            <objects>
                <viewController id="Arz-3c-kJD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nl4-TY-iL6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TDv-4y-4Wb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bgo-Qr-qK5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeC-wS-6tv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1827.5362318840582" y="2926.3392857142858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A71-RR-xQK">
            <objects>
                <viewController id="fl1-uC-zdP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9S-Kx-kya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CeN-OU-KVE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vfs-l8-0P6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPU-oi-HFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711.594202898551" y="2600.8928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x0p-xp-9OJ">
            <objects>
                <viewController id="roe-XN-Unh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hw-7d-BZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3lo-bj-hoV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZqD-50-NLG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uby-AK-h90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.36231884057975" y="3015.4017857142858"/>
        </scene>
        <!--Item-->
        <scene sceneID="wXG-fX-OUs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e6X-3e-dY7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OYx-vQ-Jfq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WvO-ge-ied">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TDw-S1-oNy" kind="relationship" relationship="rootViewController" id="Bem-ah-c8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UW-3H-idp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1800.0000000000002" y="2034.375"/>
        </scene>
        <!--Item-->
        <scene sceneID="NOA-9M-kL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UYE-pb-imQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hgr-U7-m4m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pDY-CT-g2t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g8Q-94-DQe" kind="relationship" relationship="rootViewController" id="Hrc-U3-7di"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgJ-1P-FYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1815.9420289855075" y="2454.9107142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="0rK-mB-4pb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vKV-im-VwX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UQ2-pl-Ae8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4LV-ZE-FE9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Arz-3c-kJD" kind="relationship" relationship="rootViewController" id="aGn-0l-jD5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCl-LO-1da" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2737.68115942029" y="2926.3392857142858"/>
        </scene>
        <!--Item-->
        <scene sceneID="RUX-nj-N1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Km-59-KB3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Fh-9j-LXY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZN-FF-Fu3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GlO-sT-L7H" kind="relationship" relationship="rootViewController" id="tZA-EP-cFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4n-N3-ZY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="2019.6428571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="FCL-7B-QbL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vkM-WL-EeW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Yf5-w7-iYs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HoV-lm-Jex">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fl1-uC-zdP" kind="relationship" relationship="rootViewController" id="bgt-cF-GnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q7-uB-YCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801.449275362319" y="2600.8928571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="5WR-PY-2OP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dkD-GJ-rfI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FeG-9V-IQ1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rhz-SI-F6S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="roe-XN-Unh" kind="relationship" relationship="rootViewController" id="buC-Uo-i8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAW-EB-T09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.217391304347828" y="3015.4017857142858"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Ee-qD-HOP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="banner03" width="909" height="510"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="mono_baedal01" width="112" height="62"/>
        <image name="mono_baedal02" width="69" height="94"/>
        <image name="mono_baedal03" width="92" height="92"/>
        <image name="mono_baedal04" width="82" height="89"/>
        <image name="mono_baedal05" width="92" height="99"/>
        <image name="mono_baedal06" width="78" height="96"/>
        <image name="mono_baedal07" width="80" height="56"/>
        <image name="mono_baedal08" width="104" height="76"/>
        <image name="mono_baedal09" width="94" height="97"/>
        <image name="mono_baedal10" width="73" height="91"/>
        <image name="mono_baedal11" width="72" height="65"/>
        <image name="mono_baedal12" width="83" height="60"/>
        <image name="mono_baedal13" width="107" height="74"/>
        <image name="mono_baedal14" width="89" height="83"/>
        <image name="mono_baedal15" width="89" height="95"/>
        <image name="mono_baedal16" width="94" height="81"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="smiley" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
