<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoard_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="He3-Af-FTq" userLabel="topView">
                                <rect key="frame" x="40" y="64" width="334" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byk-Xv-dDH">
                                        <rect key="frame" x="5" y="5" width="204" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onReturnSearchTextField:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="pPa-8a-ZI4"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhN-nY-e9Y">
                                        <rect key="frame" x="289" y="5" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="knn-a6-pyH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Aa" buttonSize="small"/>
                                        <connections>
                                            <action selector="onColorChangeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jzv-D1-BwS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwG-yb-8p7">
                                        <rect key="frame" x="214" y="5" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="gjf-tl-t2K"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="보내기"/>
                                        <buttonConfiguration key="configuration" style="plain" title="보내기"/>
                                        <connections>
                                            <action selector="onSendButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBP-KJ-DB8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hhN-nY-e9Y" secondAttribute="trailing" constant="5" id="Pwj-0s-FCj"/>
                                    <constraint firstItem="hhN-nY-e9Y" firstAttribute="top" secondItem="He3-Af-FTq" secondAttribute="top" constant="5" id="Yxt-Jt-REU"/>
                                    <constraint firstItem="LwG-yb-8p7" firstAttribute="leading" secondItem="byk-Xv-dDH" secondAttribute="trailing" constant="5" id="Zap-Iw-aF4"/>
                                    <constraint firstAttribute="bottom" secondItem="LwG-yb-8p7" secondAttribute="bottom" constant="5" id="boz-hD-BTx"/>
                                    <constraint firstItem="byk-Xv-dDH" firstAttribute="top" secondItem="He3-Af-FTq" secondAttribute="top" constant="5" id="f9k-jV-V8Q"/>
                                    <constraint firstAttribute="bottom" secondItem="hhN-nY-e9Y" secondAttribute="bottom" constant="5" id="hlQ-Kw-ig3"/>
                                    <constraint firstItem="hhN-nY-e9Y" firstAttribute="leading" secondItem="LwG-yb-8p7" secondAttribute="trailing" constant="5" id="obX-aQ-cNi"/>
                                    <constraint firstAttribute="bottom" secondItem="byk-Xv-dDH" secondAttribute="bottom" constant="5" id="uGT-Wl-rht"/>
                                    <constraint firstItem="byk-Xv-dDH" firstAttribute="leading" secondItem="He3-Af-FTq" secondAttribute="leading" constant="5" id="wCp-qt-z9F"/>
                                    <constraint firstItem="LwG-yb-8p7" firstAttribute="top" secondItem="He3-Af-FTq" secondAttribute="top" constant="5" id="xVW-Ec-nXv"/>
                                    <constraint firstAttribute="height" constant="60" id="zQT-we-qaI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정숙하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvX-L1-YY6">
                                <rect key="frame" x="20" y="388.5" width="374" height="119.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="He3-Af-FTq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="58m-Tv-Cww"/>
                            <constraint firstItem="He3-Af-FTq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8WQ-a7-N2C"/>
                            <constraint firstItem="PvX-L1-YY6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fkm-Qz-2Vh"/>
                            <constraint firstItem="PvX-L1-YY6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="MPp-yW-6i0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="He3-Af-FTq" secondAttribute="trailing" constant="40" id="S74-PI-xKj"/>
                            <constraint firstAttribute="trailing" secondItem="PvX-L1-YY6" secondAttribute="trailing" constant="20" id="oZy-02-9xH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eqF-Jn-Vnv" appends="YES" id="p7N-0t-29n"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="changColorButton" destination="hhN-nY-e9Y" id="J2F-dK-DDu"/>
                        <outlet property="mainLabel" destination="PvX-L1-YY6" id="V8T-kZ-CJ4"/>
                        <outlet property="searchTextField" destination="byk-Xv-dDH" id="SHn-nK-wMq"/>
                        <outlet property="sendButton" destination="LwG-yb-8p7" id="K6F-Ja-O3n"/>
                        <outlet property="topView" destination="He3-Af-FTq" id="lxd-Hc-Jsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eqF-Jn-Vnv">
                    <connections>
                        <action selector="onTapGesture:" destination="BYZ-38-t0r" id="l0s-eB-y6C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
