<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewlyCoinedWord_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rs6-Zy-1UW">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YE-ia-4sN">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onSearchTextFieldReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="HjE-TL-3Fh"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3S-J4-DQS">
                                        <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wnh-7g-o5m"/>
                                            <constraint firstAttribute="width" constant="40" id="lQI-Bt-drb"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="magnifyingglass" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSearchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgS-Bl-br7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IpF-Dg-HKB" userLabel="tagButtons">
                                <rect key="frame" x="20" y="124" width="206" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Z6-AB-xSb" userLabel="FirstTagButton">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="48"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="썸"/>
                                        <buttonConfiguration key="configuration" style="plain" title="썸"/>
                                        <connections>
                                            <action selector="onTagButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x4m-8s-nqL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFO-An-Mha" userLabel="SecondTagButton">
                                        <rect key="frame" x="39" y="0.0" width="56.5" height="48"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="스드메"/>
                                        <buttonConfiguration key="configuration" style="plain" title="스드메"/>
                                        <connections>
                                            <action selector="onTagButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlc-eR-AYb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBK-fj-Bet" userLabel="ThirdTagButton">
                                        <rect key="frame" x="100.5" y="0.0" width="56.5" height="48"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="꾸안꾸"/>
                                        <buttonConfiguration key="configuration" style="plain" title="꾸안꾸"/>
                                        <connections>
                                            <action selector="onTagButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2s-7I-eLx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wdK-rm-IE3" userLabel="FourthTagButton">
                                        <rect key="frame" x="162" y="0.0" width="44" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="실매"/>
                                        <buttonConfiguration key="configuration" style="plain" title="실매"/>
                                        <connections>
                                            <action selector="onTagButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V9J-9Z-bSk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QM2-mc-zbK"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wVr-pQ-3is">
                                <rect key="frame" x="0.0" y="298" width="414" height="300"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZDQ-Pg-VFH" appends="YES" id="hXm-tE-0aV"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색어를 입력하거나 추천단어를 눌러보세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmL-1b-wvf" userLabel="MainLabel">
                                <rect key="frame" x="0.0" y="412" width="414" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wVr-pQ-3is" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1fb-RM-hl1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rs6-Zy-1UW" secondAttribute="trailing" constant="20" id="4om-M9-6gy"/>
                            <constraint firstItem="IpF-Dg-HKB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BxL-VU-R7v"/>
                            <constraint firstItem="Rs6-Zy-1UW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Cq5-G3-0tM"/>
                            <constraint firstItem="wVr-pQ-3is" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GcD-HJ-Em8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IpF-Dg-HKB" secondAttribute="trailing" constant="20" id="J0a-cK-NN7"/>
                            <constraint firstItem="Rs6-Zy-1UW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MKx-Nr-BUu"/>
                            <constraint firstItem="IpF-Dg-HKB" firstAttribute="top" secondItem="Rs6-Zy-1UW" secondAttribute="bottom" constant="20" id="S51-kt-AjQ"/>
                            <constraint firstItem="hmL-1b-wvf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WY4-na-Id8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wVr-pQ-3is" secondAttribute="trailing" id="k9y-ot-m6E"/>
                            <constraint firstItem="wVr-pQ-3is" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="njM-tL-GoC"/>
                            <constraint firstItem="hmL-1b-wvf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sJZ-1L-DlF"/>
                            <constraint firstItem="hmL-1b-wvf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uiJ-F7-5c6"/>
                            <constraint firstAttribute="trailing" secondItem="hmL-1b-wvf" secondAttribute="trailing" id="yNV-CR-BXX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FourthTagButton" destination="wdK-rm-IE3" id="grQ-06-SXc"/>
                        <outlet property="firstTagButton" destination="2Z6-AB-xSb" id="MdD-UY-wag"/>
                        <outlet property="mainLabel" destination="hmL-1b-wvf" id="pHx-s6-fE8"/>
                        <outlet property="searchButton" destination="Q3S-J4-DQS" id="KVq-3w-k1p"/>
                        <outlet property="searchTextField" destination="7YE-ia-4sN" id="ySZ-wZ-qCZ"/>
                        <outlet property="secondTagButton" destination="dFO-An-Mha" id="eQ1-82-OcP"/>
                        <outlet property="thirdTagButton" destination="tBK-fj-Bet" id="pwp-AF-yFs"/>
                        <outlet property="topStackView" destination="Rs6-Zy-1UW" id="mcy-fe-ESg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZDQ-Pg-VFH">
                    <connections>
                        <action selector="onTapGesture:" destination="BYZ-38-t0r" id="6SS-QA-wUd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="300" height="300"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
