<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DHA-RT-96g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--물 마시기-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrinkWaterViewController" customModule="DrinkWater_assignmnet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잘했다 오늘 마신양은" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55f-so-5L9">
                                <rect key="frame" x="30" y="103" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="iLb-jB-90U"/>
                                    <constraint firstAttribute="height" constant="60" id="kto-6P-Ejt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몇 ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkO-0d-D1b">
                                <rect key="frame" x="30" y="163" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Ym-JB-321"/>
                                    <constraint firstAttribute="width" constant="140" id="cvA-DJ-Dwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몇 ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN7-Kx-zTz">
                                <rect key="frame" x="30" y="203" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="bVW-pF-stR"/>
                                    <constraint firstAttribute="height" constant="40" id="ye4-oB-zXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-1" translatesAutoresizingMaskIntoConstraints="NO" id="68W-Ri-J5G">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2ug-DV-WDY"/>
                                    <constraint firstAttribute="height" constant="300" id="U8t-TS-rHI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="땡떙이 님의 권장 섭취량은 얼마 입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQo-fz-baf">
                                <rect key="frame" x="78.5" y="783" width="257.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="P4C-6P-hZ0">
                                <rect key="frame" x="100" y="618" width="164" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8e-ez-G4P">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WVX-T1-9nM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGn-G0-7Vs">
                                        <rect key="frame" x="124" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Uw7-2d-rXh"/>
                                            <constraint firstAttribute="width" constant="40" id="Zyt-F7-GxF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Of-AI-lzq"/>
                                    <constraint firstAttribute="trailing" secondItem="eGn-G0-7Vs" secondAttribute="trailing" id="CVj-bH-Raq"/>
                                    <constraint firstItem="eGn-G0-7Vs" firstAttribute="leading" secondItem="t8e-ez-G4P" secondAttribute="trailing" id="UE9-ni-LiU"/>
                                    <constraint firstItem="t8e-ez-G4P" firstAttribute="leading" secondItem="P4C-6P-hZ0" secondAttribute="leading" id="XNd-6Z-iXY"/>
                                    <constraint firstAttribute="bottom" secondItem="eGn-G0-7Vs" secondAttribute="bottom" id="XmG-IR-uSy"/>
                                    <constraint firstItem="t8e-ez-G4P" firstAttribute="top" secondItem="P4C-6P-hZ0" secondAttribute="top" id="zAS-fo-CTn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuD-Ph-WQe">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W84-4P-sS1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="onDrinkButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ul-he-H83"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="68W-Ri-J5G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7VY-cK-hHi"/>
                            <constraint firstItem="gkO-0d-D1b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="EfC-n9-P8j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RuD-Ph-WQe" secondAttribute="bottom" id="Ieb-be-Tb3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RuD-Ph-WQe" secondAttribute="trailing" id="QnX-fN-UTz"/>
                            <constraint firstItem="55f-so-5L9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="SEI-1k-L1I"/>
                            <constraint firstItem="RuD-Ph-WQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UG2-SZ-WyZ"/>
                            <constraint firstItem="P4C-6P-hZ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Uye-pJ-TFT"/>
                            <constraint firstItem="gkO-0d-D1b" firstAttribute="top" secondItem="55f-so-5L9" secondAttribute="bottom" id="Z8v-Ze-uJO"/>
                            <constraint firstItem="EQo-fz-baf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c9D-8g-QSC"/>
                            <constraint firstItem="55f-so-5L9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="eTe-bJ-sFB"/>
                            <constraint firstItem="RuD-Ph-WQe" firstAttribute="top" secondItem="EQo-fz-baf" secondAttribute="bottom" constant="8" id="fCU-Ce-rcS"/>
                            <constraint firstItem="P4C-6P-hZ0" firstAttribute="top" secondItem="68W-Ri-J5G" secondAttribute="bottom" constant="20" id="hKv-YY-fia"/>
                            <constraint firstItem="eN7-Kx-zTz" firstAttribute="top" secondItem="gkO-0d-D1b" secondAttribute="bottom" id="mtT-9N-Uc4"/>
                            <constraint firstItem="68W-Ri-J5G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u5v-1Z-l79"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P4C-6P-hZ0" secondAttribute="trailing" constant="150" id="xGt-3N-QMc"/>
                            <constraint firstItem="eN7-Kx-zTz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zcQ-n9-dbP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mWd-Ut-Jak" appends="YES" id="wyI-AO-fxL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="물 마시기" id="PCN-Ml-cMV">
                        <barButtonItem key="leftBarButtonItem" image="arrow.clockwise" catalog="system" id="PjK-3Y-Vyb">
                            <connections>
                                <action selector="onResetButtonClicked:" destination="BYZ-38-t0r" id="Qaa-4y-pEG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="person.circle" catalog="system" id="YtU-Vh-4cf">
                            <connections>
                                <segue destination="rMK-sk-hPL" kind="push" id="GIN-Um-cbN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drinkWaterButton" destination="RuD-Ph-WQe" id="C1N-XQ-LRH"/>
                        <outlet property="mainImageView" destination="68W-Ri-J5G" id="Yjc-Gy-ZY8"/>
                        <outlet property="mainTextField" destination="t8e-ez-G4P" id="TPJ-MF-g1R"/>
                        <outlet property="mlLabel" destination="eGn-G0-7Vs" id="wCd-4h-gHT"/>
                        <outlet property="percentageLabel" destination="eN7-Kx-zTz" id="SOD-pd-MX0"/>
                        <outlet property="profileButton" destination="YtU-Vh-4cf" id="p1D-2C-r7V"/>
                        <outlet property="resetButton" destination="PjK-3Y-Vyb" id="xAS-2w-1rG"/>
                        <outlet property="summaryLabel" destination="EQo-fz-baf" id="2Ql-hI-qcM"/>
                        <outlet property="text1Label" destination="55f-so-5L9" id="Ff2-ZP-B4q"/>
                        <outlet property="todaymlLabel" destination="gkO-0d-D1b" id="5h9-qy-UJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mWd-Ut-Jak">
                    <connections>
                        <action selector="onTapGesture:" destination="BYZ-38-t0r" id="rkC-2w-Yx6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="83.705357142857139"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="SEJ-Vu-Omw">
            <objects>
                <viewController id="rMK-sk-hPL" customClass="ProfileViewController" customModule="DrinkWater_assignmnet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvY-K3-7nF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yI-AN-qnz">
                                <rect key="frame" x="30" y="308" width="354" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THY-8w-6V1" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="8" y="40" width="338" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Tcj-nW-8En"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJO-Cw-4uj" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="8" y="108" width="338" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hCq-AY-Zks"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaI-1V-nPq" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="8" y="176" width="338" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="sEE-67-Z3D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vJO-Cw-4uj" firstAttribute="top" secondItem="THY-8w-6V1" secondAttribute="bottom" constant="8" id="63X-OS-f20"/>
                                    <constraint firstItem="THY-8w-6V1" firstAttribute="top" secondItem="8yI-AN-qnz" secondAttribute="top" constant="40" id="6xp-Gs-2WB"/>
                                    <constraint firstAttribute="trailing" secondItem="vJO-Cw-4uj" secondAttribute="trailing" constant="8" id="9zN-wP-qzT"/>
                                    <constraint firstAttribute="trailing" secondItem="THY-8w-6V1" secondAttribute="trailing" constant="8" id="P43-Qh-P2R"/>
                                    <constraint firstAttribute="trailing" secondItem="kaI-1V-nPq" secondAttribute="trailing" constant="8" id="RG4-Cc-aU3"/>
                                    <constraint firstItem="vJO-Cw-4uj" firstAttribute="leading" secondItem="8yI-AN-qnz" secondAttribute="leading" constant="8" id="ZPa-7B-CJJ"/>
                                    <constraint firstItem="kaI-1V-nPq" firstAttribute="leading" secondItem="8yI-AN-qnz" secondAttribute="leading" constant="8" id="bBM-4j-Qp3"/>
                                    <constraint firstItem="THY-8w-6V1" firstAttribute="leading" secondItem="8yI-AN-qnz" secondAttribute="leading" constant="8" id="bgi-mV-VeA"/>
                                    <constraint firstAttribute="height" constant="250" id="qrM-MV-EtB"/>
                                    <constraint firstItem="kaI-1V-nPq" firstAttribute="top" secondItem="vJO-Cw-4uj" secondAttribute="bottom" constant="8" id="tGA-xN-RKs"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qEz-iC-xYt">
                                <rect key="frame" x="132" y="128" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9CR-Gp-HBx"/>
                                    <constraint firstAttribute="width" constant="150" id="IsC-At-huI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L8U-SG-OSj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8yI-AN-qnz" firstAttribute="top" secondItem="qEz-iC-xYt" secondAttribute="bottom" constant="30" id="A1o-0H-sMC"/>
                            <constraint firstItem="qEz-iC-xYt" firstAttribute="centerX" secondItem="WvY-K3-7nF" secondAttribute="centerX" id="C16-Wt-wV0"/>
                            <constraint firstItem="8yI-AN-qnz" firstAttribute="centerX" secondItem="WvY-K3-7nF" secondAttribute="centerX" id="P2a-9c-B1R"/>
                            <constraint firstItem="L8U-SG-OSj" firstAttribute="trailing" secondItem="8yI-AN-qnz" secondAttribute="trailing" constant="30" id="TFp-3i-jc5"/>
                            <constraint firstItem="qEz-iC-xYt" firstAttribute="top" secondItem="L8U-SG-OSj" secondAttribute="top" constant="40" id="VML-62-rVR"/>
                            <constraint firstItem="8yI-AN-qnz" firstAttribute="leading" secondItem="L8U-SG-OSj" secondAttribute="leading" constant="30" id="pKd-zr-k93"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ARa-0b-pDJ" appends="YES" id="KSX-lU-m0M"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="YOi-mn-ZKe">
                        <barButtonItem key="rightBarButtonItem" title="저장" id="PnC-HK-jUy">
                            <connections>
                                <action selector="onSaveButtonClicked:" destination="rMK-sk-hPL" id="UhU-W5-Mnq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="height" destination="vJO-Cw-4uj" id="Zbp-eI-tVl"/>
                        <outlet property="mainImageView" destination="qEz-iC-xYt" id="DQK-as-rke"/>
                        <outlet property="mainView" destination="8yI-AN-qnz" id="Uu7-8K-4VU"/>
                        <outlet property="navItems" destination="YOi-mn-ZKe" id="PkD-1h-SFm"/>
                        <outlet property="nickname" destination="THY-8w-6V1" id="lnc-Uq-sMx"/>
                        <outlet property="saveButton" destination="PnC-HK-jUy" id="dDh-KU-B9z"/>
                        <outlet property="weight" destination="kaI-1V-nPq" id="hpf-gM-SwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCO-4C-U4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ARa-0b-pDJ">
                    <connections>
                        <action selector="onTapGesture:" destination="rMK-sk-hPL" id="tG3-r3-bVp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1693" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QvV-3b-FRZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DHA-RT-96g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ege-dU-5gs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zwL-CS-tjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOG-06-p6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="83.705357142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="THY-8w-6V1">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="kaI-1V-nPq">
            <size key="intrinsicContentSize" width="18" height="34"/>
        </designable>
        <designable name="vJO-Cw-4uj">
            <size key="intrinsicContentSize" width="8" height="22.5"/>
        </designable>
    </designables>
    <resources>
        <image name="1-1" width="152" height="151"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
