<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PnV-x0-iiV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--shoppingList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ShoppingListViewController" id="BYZ-38-t0r" customClass="ShoppingListViewController" customModule="SeSAC_week6_ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ovh-UU-X18">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="G0C-ZN-55L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="무엇을 구매하실 건가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLl-Zf-KZI">
                                            <rect key="frame" x="20" y="15" width="288.5" height="34"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3y-nN-BWz">
                                            <rect key="frame" x="308.5" y="16.5" width="48.5" height="31"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                            <connections>
                                                <action selector="onAddButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qw-91-r8V"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBv-Dz-0ld">
                                            <rect key="frame" x="357" y="16.5" width="49" height="31"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="정렬"/>
                                            <connections>
                                                <action selector="onSortButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70Y-ea-aPL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="V3y-nN-BWz" firstAttribute="leading" secondItem="KLl-Zf-KZI" secondAttribute="trailing" id="0mN-IR-qoV"/>
                                        <constraint firstAttribute="trailing" secondItem="cBv-Dz-0ld" secondAttribute="trailing" constant="8" id="35J-hb-tL9"/>
                                        <constraint firstItem="cBv-Dz-0ld" firstAttribute="centerY" secondItem="G0C-ZN-55L" secondAttribute="centerY" id="DLU-1i-FPX"/>
                                        <constraint firstItem="KLl-Zf-KZI" firstAttribute="centerY" secondItem="G0C-ZN-55L" secondAttribute="centerY" id="WQH-8r-yDI"/>
                                        <constraint firstItem="cBv-Dz-0ld" firstAttribute="leading" secondItem="V3y-nN-BWz" secondAttribute="trailing" id="itV-qF-VSG"/>
                                        <constraint firstItem="KLl-Zf-KZI" firstAttribute="leading" secondItem="G0C-ZN-55L" secondAttribute="leading" constant="20" id="pFT-kw-NqI"/>
                                        <constraint firstItem="V3y-nN-BWz" firstAttribute="centerY" secondItem="G0C-ZN-55L" secondAttribute="centerY" id="snk-e4-2ZW"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingListTableViewCell" rowHeight="53" id="r0n-YP-Oql" customClass="ShoppingListTableViewCell" customModule="SeSAC_week6_ShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108.5" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0n-YP-Oql" id="5pm-5O-BJE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elR-Ed-UzL">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="53"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-FB-n9H">
                                                    <rect key="frame" x="358" y="0.0" width="56" height="53"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cK-WI-Ob7">
                                                    <rect key="frame" x="52" y="11" width="306" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="elR-Ed-UzL" secondAttribute="bottom" id="4KU-uE-Kod"/>
                                                <constraint firstItem="8cK-WI-Ob7" firstAttribute="leading" secondItem="elR-Ed-UzL" secondAttribute="trailing" id="CJP-Rk-LGk"/>
                                                <constraint firstItem="8cK-WI-Ob7" firstAttribute="top" secondItem="5pm-5O-BJE" secondAttribute="topMargin" id="LU3-g6-dDA"/>
                                                <constraint firstItem="elR-Ed-UzL" firstAttribute="leading" secondItem="5pm-5O-BJE" secondAttribute="leading" id="MS4-Lp-lGP"/>
                                                <constraint firstItem="d6a-FB-n9H" firstAttribute="top" secondItem="5pm-5O-BJE" secondAttribute="top" id="RQd-dM-EIX"/>
                                                <constraint firstItem="elR-Ed-UzL" firstAttribute="top" secondItem="5pm-5O-BJE" secondAttribute="top" id="Tix-ub-o8B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8cK-WI-Ob7" secondAttribute="bottom" id="f3p-vm-iGU"/>
                                                <constraint firstItem="d6a-FB-n9H" firstAttribute="leading" secondItem="8cK-WI-Ob7" secondAttribute="trailing" id="hxN-XK-Jvb"/>
                                                <constraint firstAttribute="trailing" secondItem="d6a-FB-n9H" secondAttribute="trailing" id="ncp-qV-XOU"/>
                                                <constraint firstAttribute="bottom" secondItem="d6a-FB-n9H" secondAttribute="bottom" id="qhh-Hq-37p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="bookMarkButton" destination="d6a-FB-n9H" id="HTB-ln-CKe"/>
                                            <outlet property="checkButton" destination="elR-Ed-UzL" id="dej-Oe-RzM"/>
                                            <outlet property="shoppingLabel" destination="8cK-WI-Ob7" id="b2Q-RL-aDo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ovh-UU-X18" secondAttribute="trailing" id="34d-tM-PVJ"/>
                            <constraint firstItem="Ovh-UU-X18" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9KL-sg-cif"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ovh-UU-X18" secondAttribute="bottom" id="lnP-V0-hdg"/>
                            <constraint firstItem="Ovh-UU-X18" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wAK-hh-F49"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="shoppingList" image="cart" catalog="system" id="LoZ-Qd-uiV"/>
                    <connections>
                        <outlet property="shoppingTableView" destination="Ovh-UU-X18" id="vg4-TC-OLO"/>
                        <outlet property="shoppingTextField" destination="KLl-Zf-KZI" id="Llw-Mw-Deu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="90.401785714285708"/>
        </scene>
        <!--데이터 관리하기-->
        <scene sceneID="LLn-yn-2Ob">
            <objects>
                <viewController storyboardIdentifier="BackupViewController" id="kRo-8Z-HhU" customClass="BackupViewController" customModule="SeSAC_week6_ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hlv-SC-ZjZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3y-HJ-UYY">
                                <rect key="frame" x="151" y="204" width="113" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="데이터 저장하기"/>
                                <connections>
                                    <action selector="onBackupButtonClicked:" destination="kRo-8Z-HhU" eventType="touchUpInside" id="dwc-z5-3RI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXR-eB-DBb">
                                <rect key="frame" x="151" y="337" width="113" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="데이터 불러오기"/>
                                <connections>
                                    <action selector="onRestoreButtonClicked:" destination="kRo-8Z-HhU" eventType="touchUpInside" id="9YG-d8-tQi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dh4-RO-zhn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="데이터 관리하기" image="square.and.arrow.up" catalog="system" id="pMN-uP-AxR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1i-xt-brc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="820"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UAQ-fR-htI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PnV-x0-iiV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lrM-jF-hKY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="McP-RX-pdy"/>
                        <segue destination="kRo-8Z-HhU" kind="relationship" relationship="viewControllers" id="6xZ-tW-xdk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYE-VS-f4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
