<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ru-Ua-GG7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theater View Controller-->
        <scene sceneID="36m-61-yuN">
            <objects>
                <viewController storyboardIdentifier="TheaterViewController" id="jeu-tS-Zfa" customClass="TheaterViewController" customModule="TrendMedia_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9e7-lE-i8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8ML-c9-3uf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lOc-Kw-HB6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ML-c9-3uf" firstAttribute="top" secondItem="lOc-Kw-HB6" secondAttribute="top" id="9oo-9F-Glk"/>
                            <constraint firstItem="8ML-c9-3uf" firstAttribute="leading" secondItem="lOc-Kw-HB6" secondAttribute="leading" id="MF3-FN-uaG"/>
                            <constraint firstItem="lOc-Kw-HB6" firstAttribute="bottom" secondItem="8ML-c9-3uf" secondAttribute="bottom" id="StO-3C-ouO"/>
                            <constraint firstItem="lOc-Kw-HB6" firstAttribute="trailing" secondItem="8ML-c9-3uf" secondAttribute="trailing" id="ZWm-mx-KJ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8ML-c9-3uf" id="jH1-0F-a4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUe-p4-j0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-697"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="yFf-5g-XmR">
            <objects>
                <viewController storyboardIdentifier="BookViewController" id="jMc-Mw-ZfL" customClass="BookViewController" customModule="TrendMedia_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ca6-lc-uln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EIf-Ls-DMI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Q6-KI-FOn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewCell" id="KhH-Dl-kYh" customClass="BookCollectionViewCell" customModule="TrendMedia_assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gg8-qw-txc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SfR-Gp-aZo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SfR-Gp-aZo" firstAttribute="bottom" secondItem="EIf-Ls-DMI" secondAttribute="bottom" id="Q5s-XH-wSa"/>
                            <constraint firstItem="EIf-Ls-DMI" firstAttribute="leading" secondItem="SfR-Gp-aZo" secondAttribute="leading" id="kTb-3x-rdG"/>
                            <constraint firstItem="EIf-Ls-DMI" firstAttribute="top" secondItem="SfR-Gp-aZo" secondAttribute="top" id="ne5-jp-YwU"/>
                            <constraint firstItem="SfR-Gp-aZo" firstAttribute="trailing" secondItem="EIf-Ls-DMI" secondAttribute="trailing" id="njT-Q6-yNR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookCollectionView" destination="EIf-Ls-DMI" id="N4D-qf-MPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCl-AA-WVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-697"/>
        </scene>
        <!--Trend Media-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TvshowListViewController" id="BYZ-38-t0r" customClass="TvshowListViewController" customModule="TrendMedia_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dnI-FG-Fjx">
                                <rect key="frame" x="20" y="176" width="374" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="YkU-o9-Tb2">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="114"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rcB-MY-qnO">
                                            <rect key="frame" x="8" y="8" width="358" height="98"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA2-zB-TqN">
                                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="OJm-uo-VkQ"/>
                                                        <constraint firstAttribute="width" constant="100" id="w8Q-gp-NTT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="film" catalog="system" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKm-Vc-q9T">
                                                    <rect key="frame" x="119.5" y="0.0" width="119" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="FMi-9a-tzu"/>
                                                        <constraint firstAttribute="height" constant="100" id="igE-BJ-KG8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="tv" catalog="system" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQi-1d-Xtd">
                                                    <rect key="frame" x="238.5" y="0.0" width="119.5" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="h6f-zm-2bC"/>
                                                        <constraint firstAttribute="height" constant="100" id="qeF-Xi-2Ya"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="book.closed" catalog="system" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="bookButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHZ-8j-mzV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rcB-MY-qnO" secondAttribute="bottom" constant="8" id="73v-zN-I2d"/>
                                        <constraint firstItem="rcB-MY-qnO" firstAttribute="leading" secondItem="YkU-o9-Tb2" secondAttribute="leading" constant="8" id="amQ-1G-Urv"/>
                                        <constraint firstAttribute="trailing" secondItem="rcB-MY-qnO" secondAttribute="trailing" constant="8" id="dCg-iM-jdK"/>
                                        <constraint firstItem="rcB-MY-qnO" firstAttribute="top" secondItem="YkU-o9-Tb2" secondAttribute="top" constant="8" id="gLl-ja-gUO"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TvShowTableViewCell" rowHeight="366" id="K7G-fA-TYw" customClass="TvShowTableViewCell" customModule="TrendMedia_assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158.5" width="374" height="366"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K7G-fA-TYw" id="cu6-ew-y17">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="366"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-34-fyn">
                                                    <rect key="frame" x="20" y="11" width="44" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bco-8b-9z7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE2-DQ-4OH">
                                                    <rect key="frame" x="20" y="39" width="28.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BrD-kU-OwB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greys_anatomy" translatesAutoresizingMaskIntoConstraints="NO" id="SkB-Ut-Fwx">
                                                    <rect key="frame" x="20" y="77" width="326" height="253"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SkB-Ut-Fwx" secondAttribute="height" multiplier="2:3" id="dta-um-WE8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dm-sg-PeQ">
                                                    <rect key="frame" x="316" y="39" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qQ-XX-x4l">
                                                    <rect key="frame" x="302" y="11" width="44" height="28"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="paperclip.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="linkButtonClicked:" destination="K7G-fA-TYw" eventType="touchUpInside" id="OJ2-7C-6Xu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8qQ-XX-x4l" firstAttribute="top" secondItem="fjy-34-fyn" secondAttribute="top" id="8t3-ZN-YIP"/>
                                                <constraint firstItem="6Dm-sg-PeQ" firstAttribute="trailing" secondItem="8qQ-XX-x4l" secondAttribute="trailing" id="ClL-1c-XE8"/>
                                                <constraint firstItem="SkB-Ut-Fwx" firstAttribute="top" secondItem="eE2-DQ-4OH" secondAttribute="bottom" constant="8" id="G0q-sg-rvQ"/>
                                                <constraint firstItem="6Dm-sg-PeQ" firstAttribute="top" secondItem="eE2-DQ-4OH" secondAttribute="top" id="K6y-ZY-1ik"/>
                                                <constraint firstItem="SkB-Ut-Fwx" firstAttribute="leading" secondItem="eE2-DQ-4OH" secondAttribute="leading" id="TDK-7n-vyf"/>
                                                <constraint firstItem="fjy-34-fyn" firstAttribute="top" secondItem="cu6-ew-y17" secondAttribute="topMargin" id="d7D-lq-DC3"/>
                                                <constraint firstItem="eE2-DQ-4OH" firstAttribute="leading" secondItem="cu6-ew-y17" secondAttribute="leadingMargin" id="e1N-F5-ply"/>
                                                <constraint firstItem="eE2-DQ-4OH" firstAttribute="top" secondItem="fjy-34-fyn" secondAttribute="bottom" constant="8" id="gTD-mX-RWU"/>
                                                <constraint firstItem="6Dm-sg-PeQ" firstAttribute="top" secondItem="8qQ-XX-x4l" secondAttribute="bottom" id="ilD-kn-dFE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Dm-sg-PeQ" secondAttribute="trailing" constant="8" id="k2K-of-Swo"/>
                                                <constraint firstItem="6Dm-sg-PeQ" firstAttribute="trailing" secondItem="SkB-Ut-Fwx" secondAttribute="trailing" id="shx-RC-ZeO"/>
                                                <constraint firstItem="6Dm-sg-PeQ" firstAttribute="bottom" secondItem="eE2-DQ-4OH" secondAttribute="bottom" id="uCe-sS-GyW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SkB-Ut-Fwx" secondAttribute="bottom" constant="25" id="y3c-yu-0k8"/>
                                                <constraint firstItem="fjy-34-fyn" firstAttribute="leading" secondItem="cu6-ew-y17" secondAttribute="leadingMargin" id="zif-h9-E45"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <connections>
                                            <outlet property="genreLabel" destination="fjy-34-fyn" id="jgr-Qe-eeZ"/>
                                            <outlet property="linkButton" destination="8qQ-XX-x4l" id="ZPX-T9-jot"/>
                                            <outlet property="posterImageView" destination="SkB-Ut-Fwx" id="BQ2-ir-WtG"/>
                                            <outlet property="rateLabel" destination="6Dm-sg-PeQ" id="Xcy-Ep-llX"/>
                                            <outlet property="titleLabel" destination="eE2-DQ-4OH" id="igx-6r-N9c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ida-cx-0lx">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi kokojong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y04-Ez-Ay7">
                                        <rect key="frame" x="125" y="22" width="164.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="y04-Ez-Ay7" firstAttribute="centerY" secondItem="Ida-cx-0lx" secondAttribute="centerY" id="4Gu-kv-5LM"/>
                                    <constraint firstAttribute="height" constant="80" id="4tY-hL-mv1"/>
                                    <constraint firstItem="y04-Ez-Ay7" firstAttribute="centerX" secondItem="Ida-cx-0lx" secondAttribute="centerX" id="xYN-LZ-M19"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dnI-FG-Fjx" firstAttribute="top" secondItem="Ida-cx-0lx" secondAttribute="bottom" constant="8" id="3l0-b4-GO5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ida-cx-0lx" secondAttribute="trailing" id="9BM-bX-dwd"/>
                            <constraint firstItem="dnI-FG-Fjx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IRi-VM-aDO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dnI-FG-Fjx" secondAttribute="bottom" constant="24" id="Rad-oY-jgL"/>
                            <constraint firstItem="Ida-cx-0lx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f8L-Um-xKF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dnI-FG-Fjx" secondAttribute="trailing" constant="20" id="fPo-8o-k15"/>
                            <constraint firstItem="Ida-cx-0lx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sWq-Mq-yIx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trend Media" id="cWl-DI-5dd">
                        <barButtonItem key="leftBarButtonItem" title="theaters" id="ag7-7M-18R">
                            <connections>
                                <action selector="leftBarButtonClicked:" destination="BYZ-38-t0r" id="4WJ-G7-D2L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="search" id="oMx-QW-wsp">
                            <connections>
                                <action selector="rightBarButtonClicked:" destination="BYZ-38-t0r" id="TgC-vP-9py"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="topButtonsView" destination="YkU-o9-Tb2" id="zCc-Sm-TDB"/>
                        <outlet property="tvshowTableView" destination="dnI-FG-Fjx" id="fY1-Xs-zZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="L4P-Nm-4Wn">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Zi9-oM-ZQR" customClass="SearchViewController" customModule="TrendMedia_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7H9-G8-BXs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ga1-jR-XJ7">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9c7-9X-86e">
                                <rect key="frame" x="8" y="95" width="398" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="132" id="yKU-hO-piZ" customClass="SearchTableViewCell" customModule="TrendMedia_assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="398" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKU-hO-piZ" id="JlE-PI-T0A">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="301-JT-CHF">
                                                    <rect key="frame" x="8" y="8" width="77.5" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="301-JT-CHF" secondAttribute="height" multiplier="2:3" id="bO1-jd-pKO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzZ-qe-xQ4">
                                                    <rect key="frame" x="93.5" y="11" width="276.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="releaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4N-O5-s2a">
                                                    <rect key="frame" x="93.5" y="40" width="276.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKF-MB-ESS">
                                                    <rect key="frame" x="93.5" y="61" width="276.5" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JKF-MB-ESS" firstAttribute="leading" secondItem="EzZ-qe-xQ4" secondAttribute="leading" id="2CH-ft-byB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EzZ-qe-xQ4" secondAttribute="trailing" constant="8" id="3WH-c1-RNw"/>
                                                <constraint firstItem="m4N-O5-s2a" firstAttribute="top" secondItem="EzZ-qe-xQ4" secondAttribute="bottom" constant="8" symbolic="YES" id="69J-ki-RRk"/>
                                                <constraint firstItem="EzZ-qe-xQ4" firstAttribute="leading" secondItem="301-JT-CHF" secondAttribute="trailing" constant="8" symbolic="YES" id="8GF-vA-3RS"/>
                                                <constraint firstItem="301-JT-CHF" firstAttribute="top" secondItem="JlE-PI-T0A" secondAttribute="top" constant="8" id="DHj-Ii-7Mt"/>
                                                <constraint firstAttribute="bottom" secondItem="301-JT-CHF" secondAttribute="bottom" constant="8" id="Nng-fY-2ys"/>
                                                <constraint firstItem="301-JT-CHF" firstAttribute="leading" secondItem="JlE-PI-T0A" secondAttribute="leading" constant="8" id="Ut6-Pm-QyO"/>
                                                <constraint firstItem="m4N-O5-s2a" firstAttribute="leading" secondItem="EzZ-qe-xQ4" secondAttribute="leading" id="cvE-4L-mgR"/>
                                                <constraint firstItem="m4N-O5-s2a" firstAttribute="trailing" secondItem="EzZ-qe-xQ4" secondAttribute="trailing" id="dhG-O5-yR2"/>
                                                <constraint firstItem="JKF-MB-ESS" firstAttribute="top" secondItem="m4N-O5-s2a" secondAttribute="bottom" id="hFQ-23-Z8z"/>
                                                <constraint firstItem="JKF-MB-ESS" firstAttribute="trailing" secondItem="EzZ-qe-xQ4" secondAttribute="trailing" id="lFN-tD-hTP"/>
                                                <constraint firstItem="JKF-MB-ESS" firstAttribute="bottom" secondItem="301-JT-CHF" secondAttribute="bottom" id="lRv-hj-55k"/>
                                                <constraint firstItem="EzZ-qe-xQ4" firstAttribute="top" secondItem="JlE-PI-T0A" secondAttribute="topMargin" id="o2z-K0-6dl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLable" destination="JKF-MB-ESS" id="wKG-Py-h94"/>
                                            <outlet property="posterImageView" destination="301-JT-CHF" id="lNC-Sb-o4V"/>
                                            <outlet property="releaseDateLabel" destination="m4N-O5-s2a" id="jnx-Ff-y3F"/>
                                            <outlet property="titleLabel" destination="EzZ-qe-xQ4" id="nX4-VC-z4Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="38x-w9-l0d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="38x-w9-l0d" firstAttribute="trailing" secondItem="9c7-9X-86e" secondAttribute="trailing" constant="8" id="5ar-w9-zYM"/>
                            <constraint firstItem="9c7-9X-86e" firstAttribute="top" secondItem="Ga1-jR-XJ7" secondAttribute="bottom" id="X0C-om-EJn"/>
                            <constraint firstItem="Ga1-jR-XJ7" firstAttribute="leading" secondItem="38x-w9-l0d" secondAttribute="leading" id="ZcK-FF-CYn"/>
                            <constraint firstItem="9c7-9X-86e" firstAttribute="leading" secondItem="38x-w9-l0d" secondAttribute="leading" constant="8" id="ZxW-kC-S9q"/>
                            <constraint firstItem="Ga1-jR-XJ7" firstAttribute="trailing" secondItem="38x-w9-l0d" secondAttribute="trailing" id="aa0-E7-dci"/>
                            <constraint firstItem="Ga1-jR-XJ7" firstAttribute="top" secondItem="38x-w9-l0d" secondAttribute="top" id="e0G-lA-4xu"/>
                            <constraint firstItem="38x-w9-l0d" firstAttribute="bottom" secondItem="9c7-9X-86e" secondAttribute="bottom" id="jrA-bK-zZX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Ga1-jR-XJ7" id="XoM-zH-8Sb"/>
                        <outlet property="searchTableView" destination="9c7-9X-86e" id="kUo-Nk-q5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msM-Wg-KFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="83.705357142857139"/>
        </scene>
        <!--Cast View Controller-->
        <scene sceneID="sU7-Mf-3pV">
            <objects>
                <viewController storyboardIdentifier="CastViewController" id="Riu-RA-3Wg" customClass="CastViewController" customModule="TrendMedia_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnV-Bh-oFB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gve-tA-7hc">
                                <rect key="frame" x="8" y="52" width="398" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="iFf-pI-8nk">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="132"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MAe-v4-tIT">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="132"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MAe-v4-tIT" secondAttribute="height" multiplier="16:9" id="gUj-TO-8u7"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-2X-Rbx">
                                            <rect key="frame" x="8" y="40" width="56" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cgy-2X-Rbx" secondAttribute="height" multiplier="2:3" id="pFT-gU-ynH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUi-Da-lC1">
                                            <rect key="frame" x="178.5" y="103" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="QUi-Da-lC1" firstAttribute="centerX" secondItem="iFf-pI-8nk" secondAttribute="centerX" id="979-hP-X7Y"/>
                                        <constraint firstAttribute="bottom" secondItem="MAe-v4-tIT" secondAttribute="bottom" id="PFV-n4-Q8O"/>
                                        <constraint firstAttribute="trailing" secondItem="MAe-v4-tIT" secondAttribute="trailing" id="Ynn-EA-pEQ"/>
                                        <constraint firstItem="MAe-v4-tIT" firstAttribute="top" secondItem="iFf-pI-8nk" secondAttribute="top" id="c3o-2a-jdk"/>
                                        <constraint firstItem="cgy-2X-Rbx" firstAttribute="top" secondItem="iFf-pI-8nk" secondAttribute="top" constant="40" id="fk8-ae-9Mt"/>
                                        <constraint firstAttribute="bottom" secondItem="cgy-2X-Rbx" secondAttribute="bottom" constant="8" id="fmj-te-vl5"/>
                                        <constraint firstItem="cgy-2X-Rbx" firstAttribute="leading" secondItem="iFf-pI-8nk" secondAttribute="leading" constant="8" id="mgt-jy-dnS"/>
                                        <constraint firstItem="QUi-Da-lC1" firstAttribute="bottom" secondItem="cgy-2X-Rbx" secondAttribute="bottom" id="pUm-JE-Cvx"/>
                                        <constraint firstItem="MAe-v4-tIT" firstAttribute="leading" secondItem="iFf-pI-8nk" secondAttribute="leading" id="qMh-RD-T6f"/>
                                        <constraint firstItem="QUi-Da-lC1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cgy-2X-Rbx" secondAttribute="trailing" constant="30" id="sFE-Uy-EPp"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="OverviewTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OverviewTableViewCell" rowHeight="97" id="lTB-D2-2Ue" customClass="OverviewTableViewCell" customModule="TrendMedia_assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176.5" width="398" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTB-D2-2Ue" id="bKL-Gq-afA">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYo-Pg-Q7K">
                                                    <rect key="frame" x="184" y="59" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EYh-gR-2z1"/>
                                                        <constraint firstAttribute="width" constant="30" id="YK5-Ws-66P"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrow.down" catalog="system" title="">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="13"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcO-5h-Rfl">
                                                    <rect key="frame" x="28" y="11" width="342" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TcO-5h-Rfl" firstAttribute="top" secondItem="bKL-Gq-afA" secondAttribute="topMargin" id="0tZ-0P-IZi"/>
                                                <constraint firstItem="TcO-5h-Rfl" firstAttribute="centerX" secondItem="bKL-Gq-afA" secondAttribute="centerX" id="APd-m1-63P"/>
                                                <constraint firstAttribute="bottom" secondItem="YYo-Pg-Q7K" secondAttribute="bottom" constant="8" id="NX1-fn-bbn"/>
                                                <constraint firstItem="TcO-5h-Rfl" firstAttribute="leading" secondItem="bKL-Gq-afA" secondAttribute="leadingMargin" constant="8" id="NtD-GT-a4H"/>
                                                <constraint firstItem="YYo-Pg-Q7K" firstAttribute="centerX" secondItem="bKL-Gq-afA" secondAttribute="centerX" id="Oro-Pu-sOU"/>
                                                <constraint firstItem="YYo-Pg-Q7K" firstAttribute="top" secondItem="TcO-5h-Rfl" secondAttribute="bottom" constant="8" id="gSk-gT-vYH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TcO-5h-Rfl" secondAttribute="trailing" constant="8" id="vmU-nT-dVO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewButton" destination="YYo-Pg-Q7K" id="07r-si-rYh"/>
                                            <outlet property="overviewLabel" destination="TcO-5h-Rfl" id="rPd-53-ZF7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CastTableViewCell" rowHeight="95" id="eYR-d1-F5E" customClass="CastTableViewCell" customModule="TrendMedia_assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="273.5" width="398" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eYR-d1-F5E" id="KWW-EJ-mHD">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpg-E6-vIr">
                                                    <rect key="frame" x="20" y="16" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="3us-Np-AC0"/>
                                                        <constraint firstAttribute="width" secondItem="dpg-E6-vIr" secondAttribute="height" multiplier="1:1" id="San-dX-725"/>
                                                        <constraint firstAttribute="height" constant="63" id="kLf-VP-h9y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AD-bn-vT7">
                                                    <rect key="frame" x="99" y="53" width="263" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhR-lH-uqu">
                                                    <rect key="frame" x="99" y="24" width="263" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dpg-E6-vIr" secondAttribute="bottom" constant="16" id="I2h-dN-Dsj"/>
                                                <constraint firstItem="dpg-E6-vIr" firstAttribute="top" secondItem="KWW-EJ-mHD" secondAttribute="top" constant="16" id="IXH-f0-JM6"/>
                                                <constraint firstItem="4AD-bn-vT7" firstAttribute="leading" secondItem="bhR-lH-uqu" secondAttribute="leading" id="MZf-bS-MB2"/>
                                                <constraint firstItem="4AD-bn-vT7" firstAttribute="trailing" secondItem="bhR-lH-uqu" secondAttribute="trailing" id="OF8-SQ-Tqj"/>
                                                <constraint firstItem="bhR-lH-uqu" firstAttribute="top" secondItem="dpg-E6-vIr" secondAttribute="top" constant="8" id="SBv-Nx-GGc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bhR-lH-uqu" secondAttribute="trailing" constant="16" id="TfT-g4-JNM"/>
                                                <constraint firstItem="4AD-bn-vT7" firstAttribute="top" secondItem="bhR-lH-uqu" secondAttribute="bottom" constant="8" id="l1F-CK-N6d"/>
                                                <constraint firstItem="bhR-lH-uqu" firstAttribute="leading" secondItem="dpg-E6-vIr" secondAttribute="trailing" constant="16" id="onD-dQ-QYB"/>
                                                <constraint firstItem="dpg-E6-vIr" firstAttribute="leading" secondItem="KWW-EJ-mHD" secondAttribute="leadingMargin" id="qK1-pb-LfL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="castImageView" destination="dpg-E6-vIr" id="5UX-Ad-6QU"/>
                                            <outlet property="nameLabel" destination="bhR-lH-uqu" id="WVS-A1-qcL"/>
                                            <outlet property="roleLabel" destination="4AD-bn-vT7" id="DWq-sR-DUj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JvB-bR-EaD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JvB-bR-EaD" firstAttribute="trailing" secondItem="Gve-tA-7hc" secondAttribute="trailing" constant="8" id="6kv-fe-Ujr"/>
                            <constraint firstItem="JvB-bR-EaD" firstAttribute="bottom" secondItem="Gve-tA-7hc" secondAttribute="bottom" constant="8" id="BYq-Xw-11r"/>
                            <constraint firstItem="Gve-tA-7hc" firstAttribute="leading" secondItem="JvB-bR-EaD" secondAttribute="leading" constant="8" id="X6J-er-N2c"/>
                            <constraint firstItem="Gve-tA-7hc" firstAttribute="top" secondItem="JvB-bR-EaD" secondAttribute="top" constant="8" id="ofF-uM-2Hw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="MAe-v4-tIT" id="Aw6-5W-tVa"/>
                        <outlet property="castTableView" destination="Gve-tA-7hc" id="Gqn-RM-dw3"/>
                        <outlet property="posterImageView" destination="cgy-2X-Rbx" id="nrs-vG-gna"/>
                        <outlet property="titleLabel" destination="QUi-Da-lC1" id="JDY-vK-hGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am4-EJ-F9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="784.82142857142856"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="vmr-b0-A8L">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="z2X-sL-ql8" customClass="WebViewController" customModule="TrendMedia_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3KW-S1-Kl3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CGD-z8-Dx9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfy-vs-LsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="1479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W3X-62-yVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ru-Ua-GG7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yac-Qe-QcE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yDk-um-RYM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zri-Sm-YOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="greys_anatomy" width="350" height="525"/>
        <image name="paperclip.circle" catalog="system" width="128" height="121"/>
        <image name="tv" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
