<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NX8-vo-43a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--두번째 화면-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SSAC_EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYb-Cq-Rhk">
                                <rect key="frame" x="56" y="368" width="302" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="hDy-ZM-5EQ" kind="show" id="56f-FZ-Ioi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="두번째 화면" prompt="ㅁㄴㅇㄹㄴㅇㄹ" id="EWs-Mb-FYj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="77.678571428571431"/>
        </scene>
        <!--첫번째 화면-->
        <scene sceneID="b9p-lt-fWt">
            <objects>
                <tableViewController id="R4e-Zo-yzy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="z1g-w7-c7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7Lm-Zl-tSL">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Lm-Zl-tSL" id="Irq-R9-nxH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R4e-Zo-yzy" id="xJl-Ul-zn1"/>
                            <outlet property="delegate" destination="R4e-Zo-yzy" id="Umc-uu-IVu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="첫번째 화면" id="0cW-bb-1Kl">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Enq-5C-Yy9"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="nCX-2f-V7F">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Ocp-gI-iTO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVw-eg-PjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="77.678571428571431"/>
        </scene>
        <!--세번째 화면-->
        <scene sceneID="ZYX-zB-iAG">
            <objects>
                <viewController id="hDy-ZM-5EQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUo-MP-Od3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7y-Kk-wQ5">
                                <rect key="frame" x="56" y="368" width="302" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="u0z-bx-7PP" kind="modal" id="DWq-qY-P99"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AHL-do-K5w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="세번째 화면" id="U6P-6E-M0r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uy-tI-I60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="77.678571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="akC-Qo-cem">
            <objects>
                <viewController id="u0z-bx-7PP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjR-cb-THc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pp7-pX-pNQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7js-Cx-gDi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibO-Te-E9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.7971014492755" y="77.678571428571431"/>
        </scene>
        <!--Emotion Diary View Controller-->
        <scene sceneID="TBs-mU-hsz">
            <objects>
                <viewController id="ql1-G5-Rnr" customClass="EmotionDiaryViewController" customModule="SSAC_EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVH-g3-IDD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3zS-z0-0FG">
                                <rect key="frame" x="20" y="124" width="374" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z3G-4G-2uN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ci-m9-FUO">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="140"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mono_slime1"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="ql1-G5-Rnr" eventType="touchUpInside" id="v3i-qM-4EH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tz-sh-oSk">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="140"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mono_slime2"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="ql1-G5-Rnr" eventType="touchUpInside" id="jeZ-yP-Czl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PM-8f-SKn">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="140"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mono_slime3"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="ql1-G5-Rnr" eventType="touchUpInside" id="8vy-CI-K6b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w5t-4V-3Db">
                                        <rect key="frame" x="0.0" y="140" width="374" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcp-WO-jbm">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="HcC-xV-TU3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8a-IV-f9F" userLabel="사랑해">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="vzy-qn-MAI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사랑해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7I-WC-gGQ" userLabel="좋아해">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="tQR-02-Kqd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IF2-tf-1Bh">
                                        <rect key="frame" x="0.0" y="158" width="374" height="140.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZk-hQ-IGO">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="140.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mono_slime4"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="ql1-G5-Rnr" eventType="touchUpInside" id="sZY-Qh-6Ld"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmB-dI-KFw">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="140.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mono_slime5"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="ql1-G5-Rnr" eventType="touchUpInside" id="Ufl-6U-ipn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b7-rL-f2i">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="140.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mono_slime6"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="ql1-G5-Rnr" eventType="touchUpInside" id="5tr-6X-QZP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V01-Mb-SOv">
                                        <rect key="frame" x="0.0" y="298.5" width="374" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화났다해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ici-Rk-qIB">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="XSH-KS-K0p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멍해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlR-ha-kUf">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="GSE-6A-J2n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="졸리다해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVb-lQ-seU">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Pev-Ex-Qxs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n36-Yg-BSI">
                                        <rect key="frame" x="0.0" y="316.5" width="374" height="115.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x00-yv-IKa">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="115.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mono_slime7"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="ql1-G5-Rnr" eventType="touchUpInside" id="aam-cv-o8A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-KR-G52">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="115.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mono_slime8"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="ql1-G5-Rnr" eventType="touchUpInside" id="ZhJ-sG-5Wb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGr-50-7jp">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="115.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mono_slime9"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="ql1-G5-Rnr" eventType="touchUpInside" id="jS7-Va-57m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cqw-AK-bOt">
                                        <rect key="frame" x="0.0" y="432" width="374" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당황해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0g-M8-FSR">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="F2K-Hj-0zT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="언짢다해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoW-sV-b9f">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="OPa-mx-Yoh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="슬프다해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKR-rH-LJB">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="4cJ-hO-7xv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="ESt-Yl-KDs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O9N-fb-sDa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3zS-z0-0FG" secondAttribute="trailing" constant="20" id="Ynt-At-XgV"/>
                            <constraint firstItem="3zS-z0-0FG" firstAttribute="top" secondItem="O9N-fb-sDa" secondAttribute="top" constant="80" id="lCg-0i-4DO"/>
                            <constraint firstItem="3zS-z0-0FG" firstAttribute="leading" secondItem="O9N-fb-sDa" secondAttribute="leading" constant="20" id="xID-gy-mIB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="4Ci-m9-FUO" id="ifi-hJ-BoB"/>
                        <outlet property="button2" destination="3tz-sh-oSk" id="iN8-SO-yuo"/>
                        <outlet property="button3" destination="2PM-8f-SKn" id="Mpd-dR-3D6"/>
                        <outlet property="button4" destination="hZk-hQ-IGO" id="fIu-Cx-Kic"/>
                        <outlet property="button5" destination="FmB-dI-KFw" id="JQt-bH-bWk"/>
                        <outlet property="button6" destination="5b7-rL-f2i" id="CgY-21-Pat"/>
                        <outlet property="button7" destination="x00-yv-IKa" id="6BD-FO-Bkp"/>
                        <outlet property="button8" destination="Rdv-KR-G52" id="us5-XU-69D"/>
                        <outlet property="button9" destination="VGr-50-7jp" id="aE6-ga-qaT"/>
                        <outlet property="label1" destination="mcp-WO-jbm" id="HEl-yQ-4Uj"/>
                        <outlet property="label2" destination="m8a-IV-f9F" id="78o-ZJ-X3E"/>
                        <outlet property="label3" destination="u7I-WC-gGQ" id="SBU-H9-kqy"/>
                        <outlet property="label4" destination="ici-Rk-qIB" id="6D3-eZ-fdt"/>
                        <outlet property="label5" destination="PlR-ha-kUf" id="7dE-vT-Um7"/>
                        <outlet property="label6" destination="nVb-lQ-seU" id="8Q9-eF-Ng7"/>
                        <outlet property="label7" destination="C0g-M8-FSR" id="GlS-S2-lUK"/>
                        <outlet property="label8" destination="YoW-sV-b9f" id="rKv-dA-fsR"/>
                        <outlet property="label9" destination="aKR-rH-LJB" id="755-iG-F7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkY-W6-iOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5789" y="-359"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="Qty-Qd-hj7">
            <objects>
                <viewController id="NX8-vo-43a" customClass="DDayViewController" customModule="SSAC_EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxi-qE-6Zh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Z9-io-Myg">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Z9-io-Myg" secondAttribute="height" multiplier="1:1" id="lD1-JU-Q9D"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickervaluechanged:" destination="NX8-vo-43a" eventType="valueChanged" id="bYh-fQ-Fhe"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OCg-Nf-fmz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Z9-io-Myg" firstAttribute="top" secondItem="OCg-Nf-fmz" secondAttribute="top" id="3dp-k2-JYV"/>
                            <constraint firstItem="8Z9-io-Myg" firstAttribute="leading" secondItem="OCg-Nf-fmz" secondAttribute="leading" id="LDr-L8-Flo"/>
                            <constraint firstItem="8Z9-io-Myg" firstAttribute="trailing" secondItem="OCg-Nf-fmz" secondAttribute="trailing" id="Nfy-mm-OXN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="8Z9-io-Myg" id="M8e-gF-KRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE1-CH-jqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6688" y="-365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iiy-E9-MAz">
            <objects>
                <viewController id="O0P-14-BfH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Tb-mF-skA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKS-MH-hrv">
                                <rect key="frame" x="186" y="417" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bc4-fw-qj6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="g0a-ta-ltz">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="kxH-Hr-Eo0"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYy-2D-gfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4014.4927536231885" y="-1441.0714285714284"/>
        </scene>
        <!--Title-->
        <scene sceneID="viA-9A-sjG">
            <objects>
                <viewController id="Fe5-S7-sVH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ee-xW-gp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daP-ot-3Us">
                                <rect key="frame" x="186" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GIO-OX-YU5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KrX-wf-lYB"/>
                    <navigationItem key="navigationItem" title="Title" id="zDB-b6-GBS">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="M6x-c6-0o9"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="RJZ-hS-bFM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQg-mf-yJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="-778.125"/>
        </scene>
        <!--Item-->
        <scene sceneID="PDU-dL-T9p">
            <objects>
                <viewController id="uIa-jN-x80" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGe-IW-lxM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1X-m6-PoJ">
                                <rect key="frame" x="151" y="438" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4EK-kW-sJj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9zg-ix-IpA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5p-7H-1NM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="-759"/>
        </scene>
        <!--Item-->
        <scene sceneID="Sai-gw-Bzu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NeP-ZW-5l1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="blP-Mu-iDX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dny-N0-Yrk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemIndigoColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="systemBrownColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactAppearance">
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactScrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R4e-Zo-yzy" kind="relationship" relationship="rootViewController" id="hHH-ek-lk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEe-r7-ccz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.13043478260875" y="77.678571428571431"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="j7j-40-8zN">
            <objects>
                <viewController id="7eb-TY-Q2d" customClass="OneViewController" customModule="SSAC_EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXk-dB-2ye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BB-qL-6Jk">
                                <rect key="frame" x="174" y="380" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="LHR-J2-OaH" kind="show" id="rVV-rU-0Np"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5XS-SO-mdc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SWI-q2-UaN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCq-bi-23D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="820"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="ZLo-jd-GJo">
            <objects>
                <viewController id="LHR-J2-OaH" customClass="ThreeViewController" customModule="SSAC_EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJQ-4N-yNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E1g-oT-6JQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="J8a-yQ-TwT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04X-qj-eA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="820"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XVC-3y-xZc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t54-2c-Rqm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ewd-K7-biw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NeP-ZW-5l1" kind="relationship" relationship="viewControllers" id="UHg-dO-AkN"/>
                        <segue destination="1Ir-GE-fS1" kind="relationship" relationship="viewControllers" id="b8x-tS-UEh"/>
                        <segue destination="oHY-At-irR" kind="relationship" relationship="viewControllers" id="eHt-9b-5bv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5e-7z-am5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571.01449275362324" y="77.678571428571431"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="qBY-IQ-CFM">
            <objects>
                <viewController id="ESp-1b-IRk" customClass="TwoViewController" customModule="SSAC_EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HL6-4q-Ido">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Dg-EY-2Ph"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rqw-1g-d7Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ9-P6-3hy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="1507"/>
        </scene>
        <!--my home-->
        <scene sceneID="Kuu-ou-YVt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ir-GE-fS1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="my home" image="arrow.right.doc.on.clipboard" catalog="system" badgeValue="new" id="niK-jm-tyo">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NHh-Wd-mlj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7eb-TY-Q2d" kind="relationship" relationship="rootViewController" id="3zG-6d-SLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqB-vi-X39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="820"/>
        </scene>
        <!--Item-->
        <scene sceneID="KtW-gS-8iC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oHY-At-irR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="atl-5z-q5W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wkv-EC-TKL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ESp-1b-IRk" kind="relationship" relationship="rootViewController" id="33b-pZ-Pa0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCa-UX-KXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="1507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a36-aX-3xT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="goR-vL-vWk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shL-dw-YcH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fA2-Rc-T2W" kind="relationship" relationship="rootViewController" id="Q0u-C3-zX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yQ-5L-nVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.36231884057975" y="-778.125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vwp-7s-KOV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fA2-Rc-T2W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KwH-ve-WCr">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="38g-Ba-Tqr"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="78m-7M-Z8T">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fe5-S7-sVH" kind="relationship" relationship="viewControllers" id="hqz-sY-Gvy"/>
                        <segue destination="uIa-jN-x80" kind="relationship" relationship="viewControllers" id="wSk-Ga-wAX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z4-Kg-Nqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5072463768117" y="-778.125"/>
        </scene>
        <!--Item-->
        <scene sceneID="piE-Le-dQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qQL-pV-Ec6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GQC-fB-n0f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0UR-E8-ceQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O0P-14-BfH" kind="relationship" relationship="rootViewController" id="ohU-67-nbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITp-ue-MN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.347826086957" y="-1441.0714285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GxX-IB-29J">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="f9r-vY-u0P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LR2-Ll-Qo8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qQL-pV-Ec6" kind="relationship" relationship="viewControllers" id="vdn-Ba-nan"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lm2-6z-IQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.202898550725" y="-1441.0714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.doc.on.clipboard" catalog="system" width="116" height="128"/>
        <image name="mono_slime1" width="278" height="258"/>
        <image name="mono_slime2" width="278" height="258"/>
        <image name="mono_slime3" width="278" height="258"/>
        <image name="mono_slime4" width="278" height="258"/>
        <image name="mono_slime5" width="278" height="258"/>
        <image name="mono_slime6" width="278" height="258"/>
        <image name="mono_slime7" width="278" height="258"/>
        <image name="mono_slime8" width="278" height="258"/>
        <image name="mono_slime9" width="278" height="258"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
