<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_image" translatesAutoresizingMaskIntoConstraints="NO" id="XdJ-jB-OlE">
                                <rect key="frame" x="70" y="311" width="274" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XdJ-jB-OlE" secondAttribute="height" id="e1H-NP-nxI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_text" translatesAutoresizingMaskIntoConstraints="NO" id="a68-mk-v8Q">
                                <rect key="frame" x="40" y="593" width="334" height="33"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a68-mk-v8Q" firstAttribute="top" secondItem="XdJ-jB-OlE" secondAttribute="bottom" constant="8" id="46m-Iv-8W5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XdJ-jB-OlE" secondAttribute="trailing" constant="70" id="FUc-ZU-jTV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a68-mk-v8Q" secondAttribute="trailing" constant="40" id="Kea-DD-oKb"/>
                            <constraint firstItem="a68-mk-v8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bcV-8z-MMb"/>
                            <constraint firstItem="XdJ-jB-OlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="dY0-JE-vqU"/>
                            <constraint firstItem="XdJ-jB-OlE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gZK-mh-Jq9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_image" width="219" height="264"/>
        <image name="splash_text" width="290" height="33"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
