<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Bb-yZ-vrw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="SeSAC_week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SAG-uc-15U">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="191" id="cVV-f1-593" customClass="HomeTableViewCell" customModule="SeSAC_week6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVV-f1-593" id="ehy-46-frV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pup-Vc-Lb5">
                                                    <rect key="frame" x="20" y="10" width="374" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="TQl-j9-jOX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Um3-IE-6fG">
                                                    <rect key="frame" x="0.0" y="48" width="414" height="133"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qvX-h4-D3f">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="gox-KT-q59" customClass="HomeCollectionViewCell" customModule="SeSAC_week6" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="2.5" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Edh-9k-WHH">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9E-HC-bZO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8a-ZO-Scm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBr-iJ-ZBG">
                                                                                <rect key="frame" x="8" y="8" width="112" height="112"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.26732296975243169" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="KBr-iJ-ZBG" secondAttribute="trailing" constant="8" id="COa-cz-vhA"/>
                                                                            <constraint firstItem="KBr-iJ-ZBG" firstAttribute="top" secondItem="c8a-ZO-Scm" secondAttribute="top" constant="8" id="Ji5-he-GGe"/>
                                                                            <constraint firstAttribute="bottom" secondItem="KBr-iJ-ZBG" secondAttribute="bottom" constant="8" id="RGk-gt-z7m"/>
                                                                            <constraint firstItem="KBr-iJ-ZBG" firstAttribute="leading" secondItem="c8a-ZO-Scm" secondAttribute="leading" constant="8" id="qLG-ju-2Pw"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="c8a-ZO-Scm" secondAttribute="bottom" id="5mK-tt-gwb"/>
                                                                    <constraint firstItem="c8a-ZO-Scm" firstAttribute="top" secondItem="Edh-9k-WHH" secondAttribute="top" id="9ie-QH-9iC"/>
                                                                    <constraint firstItem="h9E-HC-bZO" firstAttribute="top" secondItem="Edh-9k-WHH" secondAttribute="top" id="CHi-0E-w2u"/>
                                                                    <constraint firstAttribute="trailing" secondItem="h9E-HC-bZO" secondAttribute="trailing" id="WOV-4u-bYm"/>
                                                                    <constraint firstItem="h9E-HC-bZO" firstAttribute="leading" secondItem="Edh-9k-WHH" secondAttribute="leading" id="XVz-cd-tJN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="h9E-HC-bZO" secondAttribute="bottom" id="fI1-Y7-nNl"/>
                                                                    <constraint firstItem="c8a-ZO-Scm" firstAttribute="leading" secondItem="Edh-9k-WHH" secondAttribute="leading" id="mg4-Vj-stN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="c8a-ZO-Scm" secondAttribute="trailing" id="r7C-NN-BKp"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="contentLabel" destination="KBr-iJ-ZBG" id="dfv-9Y-gwr"/>
                                                                <outlet property="imageView" destination="h9E-HC-bZO" id="gvl-xO-yil"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Um3-IE-6fG" firstAttribute="leading" secondItem="ehy-46-frV" secondAttribute="leading" id="0HW-h0-SPq"/>
                                                <constraint firstItem="Pup-Vc-Lb5" firstAttribute="top" secondItem="ehy-46-frV" secondAttribute="top" constant="10" id="196-mD-09a"/>
                                                <constraint firstAttribute="trailing" secondItem="Um3-IE-6fG" secondAttribute="trailing" id="5Dd-XB-BaL"/>
                                                <constraint firstAttribute="trailing" secondItem="Pup-Vc-Lb5" secondAttribute="trailing" constant="20" id="cro-At-H1l"/>
                                                <constraint firstItem="Um3-IE-6fG" firstAttribute="top" secondItem="Pup-Vc-Lb5" secondAttribute="bottom" constant="10" id="ekz-nT-JAa"/>
                                                <constraint firstItem="Pup-Vc-Lb5" firstAttribute="leading" secondItem="ehy-46-frV" secondAttribute="leading" constant="20" id="gbd-T2-al8"/>
                                                <constraint firstAttribute="bottom" secondItem="Um3-IE-6fG" secondAttribute="bottom" constant="10" id="tvZ-7o-QiJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="Pup-Vc-Lb5" id="4BQ-EA-oU5"/>
                                            <outlet property="collectionVIew" destination="Um3-IE-6fG" id="Hcy-9L-bc6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SAG-uc-15U" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Pfi-m8-TUP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SAG-uc-15U" secondAttribute="trailing" id="QNy-3Z-MiB"/>
                            <constraint firstItem="SAG-uc-15U" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="XY5-YZ-T2f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="SAG-uc-15U" secondAttribute="bottom" id="qtJ-ch-fFV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cdZ-sJ-Exx">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="teh-nv-100">
                            <connections>
                                <action selector="onAddButtonClicked:" destination="Y6W-OH-hqX" id="huC-qJ-gho"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="SAG-uc-15U" id="l10-CV-Lni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="90.401785714285708"/>
        </scene>
        <!--Home-->
        <scene sceneID="q1F-QW-3hH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Bb-yZ-vrw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="EDc-4i-gqt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZN-cf-dW1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="dTo-rJ-tHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsi-5i-S10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
