<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="Y6W-OH-hqX" customClass="EditViewController" customModule="SeSAC_week7_Memo_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IeC-vC-ttG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IeC-vC-ttG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EQY-aB-g5a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IeC-vC-ttG" secondAttribute="trailing" id="KDN-zv-4Gf"/>
                            <constraint firstItem="IeC-vC-ttG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jid-S0-rZV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IeC-vC-ttG" secondAttribute="bottom" id="vod-33-hwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wdD-6d-3gP">
                        <rightBarButtonItems>
                            <barButtonItem title="confirm" id="9Ld-B5-zNF">
                                <connections>
                                    <action selector="onConfirmBarButtonClicked:" destination="Y6W-OH-hqX" id="AOT-uU-Ao3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="share" image="square.and.arrow.up.fill" catalog="system" id="Qso-oD-mg9">
                                <connections>
                                    <action selector="onShareBarButtonClicked:" destination="Y6W-OH-hqX" id="C7t-cM-spL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmBarButton" destination="9Ld-B5-zNF" id="OhX-kh-BSo"/>
                        <outlet property="memoTextView" destination="IeC-vC-ttG" id="oQl-mR-uCS"/>
                        <outlet property="shareBarButton" destination="Qso-oD-mg9" id="nJO-cN-7pG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SgD-ha-VAz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLm-xG-Nbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rFj-jY-msy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UZC-I4-K83">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="IzQ-Ui-9kd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
