<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="baQ-Mx-OEH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="SeSAC_week7_Memo_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctx-qQ-LGM">
                                <rect key="frame" x="8" y="44" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lDa-bt-jlE">
                                <rect key="frame" x="0.0" y="73" width="375" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TUo-3V-PT2">
                                <rect key="frame" x="0.0" y="132" width="375" height="491"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="cSA-kt-YYI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MO5-7Y-bVj"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwX-Dm-0cu">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="E2p-QJ-xyV"/>
                                    <barButtonItem title="  " id="R6K-dJ-CGP">
                                        <connections>
                                            <action selector="onEditToolbarButtonClicked:" destination="Y6W-OH-hqX" id="dOv-Yt-0ef"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TUo-3V-PT2" secondAttribute="trailing" id="3h2-k8-uFz"/>
                            <constraint firstItem="lDa-bt-jlE" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="OAy-e4-StR"/>
                            <constraint firstAttribute="bottom" secondItem="wwX-Dm-0cu" secondAttribute="bottom" id="RxJ-cQ-wmo"/>
                            <constraint firstItem="wwX-Dm-0cu" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Ryr-8Q-g8P"/>
                            <constraint firstItem="lDa-bt-jlE" firstAttribute="top" secondItem="Ctx-qQ-LGM" secondAttribute="bottom" constant="8" id="XSZ-Kq-3V6"/>
                            <constraint firstItem="Ctx-qQ-LGM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="Y5m-Yx-HdH"/>
                            <constraint firstItem="TUo-3V-PT2" firstAttribute="top" secondItem="lDa-bt-jlE" secondAttribute="bottom" constant="8" id="ZOG-w5-UT4"/>
                            <constraint firstItem="TUo-3V-PT2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dE2-Us-9RK"/>
                            <constraint firstItem="lDa-bt-jlE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ep7-0G-Ds2"/>
                            <constraint firstItem="wwX-Dm-0cu" firstAttribute="top" secondItem="TUo-3V-PT2" secondAttribute="bottom" id="mbc-Ud-gPB"/>
                            <constraint firstItem="Ctx-qQ-LGM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="wKQ-8D-TJk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wwX-Dm-0cu" secondAttribute="trailing" id="wgA-Zg-P1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QN4-RT-R5a"/>
                    <connections>
                        <outlet property="editToolbar" destination="wwX-Dm-0cu" id="UXz-ch-b1I"/>
                        <outlet property="editToolbarButton" destination="R6K-dJ-CGP" id="brc-A0-GiE"/>
                        <outlet property="memoCountLabel" destination="Ctx-qQ-LGM" id="oV1-an-P2T"/>
                        <outlet property="memoSearchBar" destination="lDa-bt-jlE" id="xaM-7I-RFX"/>
                        <outlet property="tableview" destination="TUo-3V-PT2" id="cfQ-cq-eqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="90.404797601199405"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="b90-d2-1iw">
            <objects>
                <viewControllerPlaceholder id="pPf-6Z-4c8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8J-7k-umB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGE-Nq-rjQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baQ-Mx-OEH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J3v-r0-hvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="b6a-1d-LAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iF-0t-1IG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
