<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" id="Y6W-OH-hqX" customClass="PopupViewController" customModule="SeSAC_week7_Memo_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzh-MI-vbf">
                                <rect key="frame" x="83" y="324" width="248" height="248"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykj-UL-SBC">
                                        <rect key="frame" x="20" y="8" width="208" height="181"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTB-pU-XFI">
                                                <rect key="frame" x="58.5" y="58" width="91.5" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome1" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugd-cB-SA8">
                                                        <rect key="frame" x="8" y="8" width="75.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcom2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXm-CM-2i9">
                                                        <rect key="frame" x="8" y="36.5" width="75.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tXm-CM-2i9" firstAttribute="top" secondItem="Ugd-cB-SA8" secondAttribute="bottom" constant="8" id="C4i-9q-ecg"/>
                                                    <constraint firstItem="Ugd-cB-SA8" firstAttribute="top" secondItem="gTB-pU-XFI" secondAttribute="top" constant="8" id="CjG-jE-Qy5"/>
                                                    <constraint firstAttribute="trailing" secondItem="tXm-CM-2i9" secondAttribute="trailing" constant="8" id="GCg-zS-GqE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ugd-cB-SA8" secondAttribute="trailing" constant="8" id="IKL-va-hhF"/>
                                                    <constraint firstItem="Ugd-cB-SA8" firstAttribute="leading" secondItem="gTB-pU-XFI" secondAttribute="leading" constant="8" id="PFc-O8-ghi"/>
                                                    <constraint firstItem="tXm-CM-2i9" firstAttribute="leading" secondItem="gTB-pU-XFI" secondAttribute="leading" constant="8" id="UjC-pI-kJg"/>
                                                    <constraint firstAttribute="bottom" secondItem="tXm-CM-2i9" secondAttribute="bottom" constant="8" id="lX2-09-Cow"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gTB-pU-XFI" firstAttribute="centerY" secondItem="Ykj-UL-SBC" secondAttribute="centerY" id="QRd-cU-qQw"/>
                                            <constraint firstItem="gTB-pU-XFI" firstAttribute="centerX" secondItem="Ykj-UL-SBC" secondAttribute="centerX" id="gf3-k3-qRI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwx-do-lOI">
                                        <rect key="frame" x="20" y="197" width="208" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="확인"/>
                                        <connections>
                                            <action selector="onConfirmButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zFb-hg-Zq9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hwx-do-lOI" secondAttribute="trailing" constant="20" id="4he-dq-nHu"/>
                                    <constraint firstAttribute="bottom" secondItem="Hwx-do-lOI" secondAttribute="bottom" constant="20" id="BtQ-AV-Efa"/>
                                    <constraint firstItem="Ykj-UL-SBC" firstAttribute="top" secondItem="zzh-MI-vbf" secondAttribute="top" constant="8" id="FNg-1U-YHg"/>
                                    <constraint firstItem="Hwx-do-lOI" firstAttribute="leading" secondItem="zzh-MI-vbf" secondAttribute="leading" constant="20" id="ZRP-U1-a9A"/>
                                    <constraint firstAttribute="trailing" secondItem="Ykj-UL-SBC" secondAttribute="trailing" constant="20" id="dqj-x4-AHw"/>
                                    <constraint firstItem="Hwx-do-lOI" firstAttribute="top" secondItem="Ykj-UL-SBC" secondAttribute="bottom" constant="8" id="epH-dq-Eci"/>
                                    <constraint firstAttribute="width" secondItem="zzh-MI-vbf" secondAttribute="height" multiplier="1:1" id="i9i-Xh-NHT"/>
                                    <constraint firstItem="Ykj-UL-SBC" firstAttribute="leading" secondItem="zzh-MI-vbf" secondAttribute="leading" constant="20" id="nxK-yl-NjV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.3439087121665072" alpha="0.25114562179868583" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zzh-MI-vbf" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="CKg-0v-7GV"/>
                            <constraint firstItem="zzh-MI-vbf" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.6" id="TuX-df-UQu"/>
                            <constraint firstItem="zzh-MI-vbf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aSo-gS-CyN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="Hwx-do-lOI" id="gwA-E7-T8i"/>
                        <outlet property="popupContainer" destination="zzh-MI-vbf" id="Trj-Pz-POc"/>
                        <outlet property="popupLabel1" destination="Ugd-cB-SA8" id="Vos-SU-Okd"/>
                        <outlet property="popupLabel2" destination="tXm-CM-2i9" id="F4n-8d-2fI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
